#!/usr/bin/env python
# coding: utf-8

# In[26]:


ohlc = [["open", "high", "low", "close"],
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300, 310]]

수익 = 0
for i in ohlc[1:]:
    수익 += (i[3]-i[0])
print(수익)
#최조의 수익을 0으로 잡은후 for문을 통해 변수와 구역을 정한다.
#리스트의 1번항목과 4번항목을 뺀것을 모두더해 수익을 구한다.


# In[ ]:




